
ENV=dev
REQUIREMENTS_FILE=config/requirements/dev.txt
DJANGO_SETTINGS_MODULE=config.settings.dev
REDIS_URL=redis://redis:6379
DJANGO_ALLOWED_HOSTS=*
DEBUG=True
DJANGO_SECRET_KEY="django-insecure-wlgjuo53y49%-4y5(!%ksylle_ud%b=7%__@9hh+@$d%_^y3s!"

DJANGO_DB_HOST=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PORT=5432
DJANGO_DB_PASSWORD=postgres
DJANGO_DB_NAME=tunnelking

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tunnelking


EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=user@user.com
EMAIL_HOST_PASSWORD=myverystrongpassword


ALLOWED_HOSTS=127.0.0.1:8000
CORS_ALLOWED_ORIGINS=mysite.com,mysite2.com, localhost
SENTRY_DSN="https://examplePublicKey@o0.ingest.sentry.io/0"

d="t"
